# tsi-ratings

./: .gitignore  README.md  pom.xml
db/: init.sql
server/: .example  .gitignore  serve.bat  serve.sh  set-base.bat  set-base.sh
src/org/tsicoop/ratings/framework/: Action.java  AsyncEmailTask.java  BSVUtil.java  Base64.java  BatchDB.java  Crypt.java  CsvReader.java  CsvWriter.java  DB.java  DBUtil.java  DateUtil.java  DnsVerifier.java  Email.java  EventLog.java  HttpClient.java  IOUtil.java  InputProcessor.java  InterceptingFilter.java  JSONSchemaValidator.java  JSONUtil.java  JWTUtil.java  KmsService.java  LookupHasher.java  OutputProcessor.java  PasswordHasher.java  PoolDB.java  RandomString.java  RecoUtil.java  Recommendation.java  SendEmailTask.java  StringUtil.java  SystemConfig.java
src/org/tsicoop/ratings/service/v1/: DMA.java  Dashboard.java  User.java
tests/: anchor.json  curl.test
web/: auditor-assessment-list.html  auditor-dashboard.html  blockchain-proof.html  dma-assessment.html  dma-preview.html  download.html  index.html  login.html  register.html
web/WEB-INF/: _processor.tsi  web.xml
web/WEB-INF/validator/: finalize_assessment.jschema  get_assessment_list.jschema  register_user.jschema
web/anchor/: index.html
web/anchor/client/: client.js
web/js/: bundle.js  client.js
web3/: .gitignore  Dockerfile  index.html  index.ts  package.json  tsconfig.json
web3/src/: index.ts
