# Service definitions
/api/v1/user=org.tsicoop.dpdpcms.service.v1.User
/api/v1/fiduciary=org.tsicoop.dpdpcms.service.v1.Fiduciary
/api/v1/policy=org.tsicoop.dpdpcms.service.v1.Policy
/api/v1/consent=org.tsicoop.dpdpcms.service.v1.Consent
/api/v1/apikey=org.tsicoop.dpdpcms.service.v1.ApiKey
/api/v1/processor=org.tsicoop.dpdpcms.service.v1.Processor
/api/v1/grievance=org.tsicoop.dpdpcms.service.v1.Grievance
/api/v1/notification=org.tsicoop.dpdpcms.service.v1.Notification
/api/v1/audit=org.tsicoop.dpdpcms.service.v1.Audit
/api/v1/lifecycle=org.tsicoop.dpdpcms.service.v1.Lifecycle
/api/v1/admindash=org.tsicoop.dpdpcms.service.v1.AdminDash
/api/v1/setup=org.tsicoop.dpdpcms.service.v1.AdminSetup

